VITE_FIREBASE_API_KEY=AIzaSyDa0kqQXGstblnQupnjXiE_94Dw1X8Fxtk
VITE_FIREBASE_AUTH_DOMAIN=folioxe-ab0a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=folioxe-ab0a9
VITE_FIREBASE_STORAGE_BUCKET=folioxe-ab0a9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=113857504329
VITE_FIREBASE_APP_ID=1:113857504329:web:7a0f411e59a5478cd14b98
